
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-sendfile
    sendfile        on;
    sendfile_max_chunk 1m;

    #tcp_nopush     on;

    keepalive_timeout  65;

    # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip  on;
    gzip_types  text/plain;
    gzip_min_length 1024;

    include /etc/nginx/conf.d/*.conf;

    # setup different backend micro-services to decompose application logic for better scalability 
    # https://beego.me/docs/deploy/nginx.md
    
    # application service upstreams
    upstream pin-reader {
        # NOTE port on container side
        server pin-reader:8000;
    }

    upstream pin-writer {
        server pin-writer:5000;
    }

    # virtual servers as frontend of application services
    server {
        listen  80 default_server;
        charset utf-8;
        access_log  /var/log/nginx/access.log  main gzip flush=5m;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass  http://pin-writer/create;
        }

        location ~ /pin/(.*) {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass  http://pin-reader;
        }

        location ~ /(create|register|login|logout) {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass  http://pin-writer;
        }    

        location /static/ {
            access_log off;
            root "/static/";
        }

    }
}
