
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       /etc/nginx/mime.types;
    include /usr/local/etc/nginx/mime.types;    # for syntax validation in local, remove when deploy
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-sendfile
    sendfile        on;
    sendfile_max_chunk 1m;

    #tcp_nopush     on;

    keepalive_timeout  65;

    # https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip  on;
    gzip_types  text/html text/plain;
    gzip_min_length 1024;

    include /etc/nginx/conf.d/*.conf;

    # setup different backend micro-services to decompose application logic for better scalability 
    # https://beego.me/docs/deploy/nginx.md

    # reader service
    server {
        listen  80;
        server_name pin-reader;
        charset utf-8;
    }
    
    # writer service
    server {
        listen  80;
        server_name pin-writer; 
        charset utf-8;
    }
}

